server {
    listen 80;

    # Тут можно вписать как точный домен, так и IP-адрес
    server_name 45.11.24.157;

    location /static/ {
        alias /root/td/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/run/tgadmin.sock;
    }
}
